{
  "name": "encryption-decryption",
  "version": "1.0.0",
  "description": "Encrypting and Decrypting with xor",
  "main": "src/index.js",
  "scripts": {
    "start": "node dist/Server/index.js",
    "compile": "babel src --out-dir dist/Server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/AmitBenAmi/EncryptAndDecrypt.git",
  "author": "Amit Ben Ami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmitBenAmi/EncryptAndDecrypt/issues"
  },
  "homepage": "https://github.com/AmitBenAmi/EncryptAndDecrypt#readme",
  "dependencies": {
    "big-integer": "^1.6.44",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
