{
  "name": "encryption-decryption",
  "version": "1.0.0",
  "description": "Encrypting and Decrypting with xor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmitBenAmi/EncryptAndDecrypt.git"
  },
  "author": "Amit Ben Ami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmitBenAmi/EncryptAndDecrypt/issues"
  },
  "homepage": "https://github.com/AmitBenAmi/EncryptAndDecrypt#readme"
}
